PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

ETHEREUM_API_KEY=
ARBITRUM_API_KEY=
OPTIMISM_API_KEY=
BSC_API_KEY=
POLYGON_API_KEY=
AVALANCHE_API_KEY=
MOONBEAM_API_KEY=
FANTOM_API_KEY=
CELO_API_KEY=
GNOSIS_API_KEY=
HECO_API_KEY=
GOERLI_API_KEY=
SEPOLIA_API_KEY=
